# Java_Selenium

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: IframeHandling.java  LoginPage.java
src/main/java/utils/: CommonEvents.java  ConfigReader.java  DataHandler.java  Report.java
src/test/java/listeners/: AllureListener.java
src/test/java/tests/: IframeTest.java  LoginTest.java
src/test/resources/: config.properties
